---
# defaults file for ansible-role-csi-scale
opName: '{{ meta.name | default("csi-spectrum-scale") }}'
namespace: '{{ meta.namespace | default("default") }}'
storage-class: "csi-spectrum-scale"

# Image defaults
attacher:    "quay.io/k8scsi/csi-attacher:v1.0.0"
provisioner: "quay.io/k8scsi/csi-provisioner:v1.0.0"

# Due to camelCase these get loaded differently in the operator.
driverRegistrar: "{{ driver_registrar | default('quay.io/k8scsi/csi-node-driver-registrar:v1.0.1') }}"
spectrumScale:   "{{ spectrum_scale   | default('quay.io/mew2057/ibm-spectrum-scale-csi-driver:v0.9.0') }}"

# Set defaults for the secret counter and hostpath.
secretCounter: "{{ secret_counter |  default(-1) }}"
scaleHostpath: "{{ scale_hostpath | default('/') }}"

# This needs a default for molecule, also the clusters version does weird stuff to the object?
#clusters: []
clustersCamelCase: "{{ _scale_ibm_com_csiscaleoperator.spec.clusters | default([])}}"
#"{{ _scale_ibm_com_csiscaleoperator.spec.clusters | default([])}}"

# State of driver in the cluster (might not be needed).
#state: absent
state: present

