apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-spectrum-scale-csi-operator

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-attacher-runner

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-nodeplugin

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-provisioner-runner

---
