apiVersion: scale.ibm.com/v1alpha1
kind: CSIScaleOperator
metadata:
  name: csi-scale-operator
spec:
  # csi-spectrum-scale driver variables.
  csi_scale_hostpath: "/ibm/fs1"
  csi_scale_plugin:
    clusters:
      - id: "unset"

