apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: csi-scale-operators.scale.ibm.com
spec:
  group: scale.ibm.com
  names:
    kind: CSIScaleOperator
    listKind: CSIScaleOperatorList
    plural: csi-scale-operators
    singular: csi-scale-operator
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true


