apiVersion: v1
kind: ConfigMap
metadata: 
    # IMPORTANT THE OPERATOR LOOKS FOR THIS!
    name: 'spectrum-scale-config'
data: 
  # 
  scaleHostpath: "/ibm/fs1"

  clusters:
    - id: 2120508922778391120
      secrets: secret1
      secureSslMode: false
      primary:
        primaryFS: "fs1"
        primaryFset: "csiFset2"
      restAPI: 
        - guiHost: "doomfang-vm5.tuc.stglabs.ibm.com"

