spec:
  attacher:
    displayName: Attacher Image
    x-descriptors: 
    - urn:alm:descriptor:com.tectonic.ui:label

  provisioner:
    displayName: Provisioner Image
    x-descriptors: 
    - urn:alm:descriptor:com.tectonic.ui:label

  driverRegistrar:
    displayName: Driver Registrar Image
    x-descriptors:
    - urn:alm:descriptor:com.tectonic.ui:label

  spectrumScale: 
    displayName: Spectrum Scale Image
    x-descriptors:
    - urn:alm:descriptor:com.tectonic.ui:label
  
  scaleHostpath:
    displayName: Spectrum Scale Image
    x-descriptors:
    - urn:alm:descriptor:com.tectonic.ui:label

  secretCounter:
    displayName: Secret Counter 
    x-descriptors:
    - urn:alm:descriptor:com.tectonic.ui:number

  clusters:
    displayName: Clusters
    x-descriptors: 
    - urn:alm:descriptor:com.tectonic.ui:advanced

    properties:
      id:
        displayName: ID
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:label

      primary:
        displayName: Primary
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced
        properties:
          primaryFS:
            displayName: Primary File System
            x-descriptors:
            - urn:alm:descriptor:com.tectonic.ui:label

          primaryFset:
            displayName: Primary File Set
            x-descriptors:
            - urn:alm:descriptor:com.tectonic.ui:label

      secureSslMode:
        displayName: Secure SSL Mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch

      secrets:
        displayName: Kubernetes Secret Name
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:label

      cacert: 
        displayName: cacert Resouce Name
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:label

      restApi:
        displayName: REST API
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:advanced

        properties:
          guiHost:
            displayName: GUI Host
            x-descriptors:
            - urn:alm:descriptor:com.tectonic.ui:label

          guiPort:
            displayName: GUI PORT
            x-descriptors:
            - urn:alm:descriptor:com.tectonic.ui:number
status:
  conditions:
    displayName: Conditions
    x-descriptors:
    - urn:alm:descriptor:io.kubernetes.conditions
    
    properties:
      isRunning:
        displayName: Is Running
        x-descriptors:
        - urn:alm:descriptor:io.kubernetes.phase
