---
# defaults file for ansible-role-csi-scale
name: "csi-spectrum-scale"
namespace: '{{ meta.namespace }}'
storage-class: "csi-spectrum-scale"
scale_config: "{{_scale_ibm_com_csiscaleoperator.data }}"

csi_scale_hostpath: "{{ scale_config.csi_scale_hostpath }}" 
csi_attacher: "{{ scale_config.csi_attacher  | default('quay.io/k8scsi/csi-attacher:v1.0.0') }}"
csi_provisioner: "{{ scale_config.csi_provisioner | default('quay.io/k8scsi/csi-provisioner:v1.0.0')  }}"
csi_driver_registrar: "{{ scale_config.csi_driver_registrar | default('quay.io/k8scsi/csi-node-driver-registrar:v1.0.1') }}"
csi_spectrum_scale: "{{ scale_config.csi_spectrum_scale | default('doomfang-vm1.tuc.stglabs.ibm.com/csi-spectrum-scale:v1.0.0') }}"


# State of driver in the cluster (might not be needed).
#state: absent
state: present

