/ibm/fs1/doomfang/go/src/github.ibm.com/jdunham/ibm-spectrum-scale-csi-operator/stable/ibm-spectrum-scale-csi-operator-bundle/operators/ibm-spectrum-scale-csi-operator/deploy/olm-catalog/ibm-spectrum-scale-csi-operator/0.0.1//ibm-csi-scale-ServiceAccount_ibm-spectrum-scale-csi-operator.yaml
...
